---
schema_version: "1"
setup_mode: {{SETUP_MODE}}
setup_date: {{DATE}}
team_size: {{TEAM_SIZE}}
skipped_layers: {{SKIPPED_LAYERS}}
coexistence:
  compound_engineering: {{COMPOUND_COEXISTS}}
article_read: {{ARTICLE_READ}}
---

# design-harnessing — local config

Local config for `{{TEAM_NAME}}` — this repo's design-harness state.

The YAML frontmatter above is the machine-parseable part. Every `hd-*` skill reads it to understand setup history. The prose below is for humans — free-form notes about this harness.

## Setup notes

Set up on {{DATE}} in `{{SETUP_MODE}}` mode. Team size: `{{TEAM_SIZE}}`.

{{COEXISTENCE_NOTE}}

## Customizations

<!-- Free-form notes: decisions specific to this repo, team quirks, escape-hatch patterns. -->
<!-- Add notes here as you evolve the harness. -->

## Schema

See [skills/hd-setup/references/hd-config-schema.md](https://github.com/BilLogic/design-harnessing-plugin/blob/main/skills/hd-setup/references/hd-config-schema.md) for the full schema spec.

**Don't edit `schema_version`.** Migration happens via future plug-in updates when schema bumps.
