<!-- Tier: 2 (rubric index — loaded when /hd:review critique runs) -->
# Rubrics Index

Layer 4 of the five-layer design harness: explicit checks encoding `{{TEAM_NAME}}`'s taste. Applied via `/hd:review critique <work-item> --rubric <name>`.

## Active rubrics

| File | Purpose | Default Severity |
|------|---------|------------------|
| {{RUBRIC_ROW_1}} | {{RUBRIC_PURPOSE_1}} | {{RUBRIC_SEVERITY_1}} |
| {{RUBRIC_ROW_2}} | {{RUBRIC_PURPOSE_2}} | {{RUBRIC_SEVERITY_2}} |
| {{RUBRIC_ROW_3}} | {{RUBRIC_PURPOSE_3}} | {{RUBRIC_SEVERITY_3}} |

<!-- Add one row per rubric copied into docs/rubrics/. Drop placeholder rows you don't use. -->

## Starter rubrics available (not yet adopted)

Additional starters live in `skills/hd-review/assets/starter-rubrics/`. Copy in when the team needs them; add a row above when you do.

## How rubrics map to layers

Layer 4 (rubrics) is **not** Layer 1 (design-system source content). Layer 1 describes what "good" IS — tokens, principles, brand rules. Layer 4 encodes **checks against** that content: how we verify a work item upholds it. A rubric points at Layer 1 source (e.g., a tokens reference) and asks criterion-by-criterion whether the work under review complies. Never duplicate Layer 1 content inside a rubric; cite it.

## Coexistence

<!-- If compound-engineering or other review harnesses are installed, note overlap + ownership here. -->
<!-- Example: `/ce:review` (compound) runs generic code review; `/hd:review critique` (hd) runs design rubrics. -->

{{COEXISTENCE_NOTE}}

## Extending this rubric library

See `skills/hd-review/assets/starter-rubrics/skill-quality.md § Extending this rubric` for the pattern to author a new rubric. When a rubric criterion recurs across lessons in `docs/knowledge/`, consider promoting it via `/hd:maintain rule-propose`.

## How rubrics are applied

```
Task design-harnessing:review:rubric-applicator(
  work_item_path: "<path to PR diff, component, or screen>",
  rubric_path: "docs/rubrics/<rubric-name>.md"
)
```

Or interactively: `/hd:review critique <path>` — the skill picks matching rubrics from this INDEX.

## See also

- Layer 4 in the five-layer model: article §4d
- `/hd:review` skill — runs rubrics against work items
- `/hd:maintain rule-propose` — when a rubric criterion recurs across lessons, it can graduate into this INDEX
