---
memory_type: semantic-taste
domain: preferences
split_threshold: 20
---
<!-- Tier: 2 (taste calls, mutable with team agreement) -->
# Preferences

Stable taste calls the team holds. More permissive than decisions.md — these are aesthetic / workflow preferences that don't need formal ADR treatment, but shape how work gets done.

## How this differs from decisions

- **Decisions** are architecturally consequential ("we chose Next.js over Remix")
- **Preferences** are stylistic / workflow ("we prefer feature flags over env-gates")

Both inform agent behavior; this file is where the agent learns the team's taste.

## Entries

- {{PREFERENCE_1}} — {{short_rationale}}
- {{PREFERENCE_2}} — {{...}}

<!-- Add entries inline. Bullet list format OK. When entries exceed ~20, consider splitting by theme. -->

## Mutable with team agreement

Preferences CAN change. When one does:
1. Update the entry (don't strike through; this isn't an ADR)
2. Note the change in `changelog.md` with the date
3. If the change affects existing work, flag it as a rule adoption candidate
