---
title: "Harness audit — {{DATE}}"
date: {{DATE}}
tags: [audit, layer-audit, harness-health]
rule_candidate: false
---

# Harness audit — {{DATE}}

## Harness health

```
{{HEALTH_BARS}}
```

<!-- 5 rows, one per layer. Format:
L<N> <layer-name padded 16ch>  <10-block bar>  <score 0-10>  <one-line summary>
Bar: blocks_filled = round(health_score). Filled = U+2588 "█". Empty = U+2591 "░".
Example:
L1 Context          ████████░░  8.0  healthy, 2 drift issues
-->

## Top 3 priorities

{{TOP_3_PRIORITIES}}

<!-- Surfaces the top-severity findings; user reads this even if they don't read the full report. -->

## Current state

{{INVENTORY_TABLE}}

<!-- Table summarizing:
- AGENTS.md line count + Tier 1 budget status
- docs/context/ file count + total line count
- docs/knowledge/lessons/ count + date spread
- docs/knowledge/changelog.md entry count
- skills/ count (user-authored vs plug-in-shipped)
-->

## Findings

### P1 — structural (ship-blocking)

{{P1_FINDINGS}}

<!-- Each finding:
- severity: p1
- category: tier-budget | coexistence | protected-artifacts | missing-layer | schema-invalid
- file: <path>
- finding: <one-sentence description>
- suggested_action: <concrete next step>
- detected_by: <agent name; always-present for learnings-researcher matches>
-->

### P2 — drift (should fix)

{{P2_FINDINGS}}

### P3 — polish (nice-to-have)

{{P3_FINDINGS}}

## Cross-layer consistency

{{CONSISTENCY_FINDINGS}}

<!-- Duplicate rules, contradictions, orphan pointers, overlapping skill scopes,
stale cross-references, hd-config drift. Each entry tags affected_layers: [...] -->

## hd-config drift

{{HD_CONFIG_DRIFT}}

<!-- Fields where detect.py output differs from hd-config.md recorded state.
Example: "detect.py found .codex/ harness; hd-config.md missing that entry" -->

## Suggested actions

{{SUGGESTED_ACTIONS}}

<!-- Grouped by priority:
1. Address all P1 findings before next ship
2. Schedule P2 findings for next iteration
3. P3 is optional; address when convenient
-->

## Agents used

{{AGENT_LIST}}

<!-- List of agents that contributed findings. Examples:
- design-harnessing:analysis:harness-auditor (×5, one per layer)
- design-harnessing:analysis:rubric-recommender
- design-harnessing:research:lesson-retriever
- design-harnessing:analysis:coexistence-analyzer (conditional)
- (plus any user-configured external agents from hd-config.md review_agents)
-->

## Meta

- Execution mode: {{EXECUTION_MODE}} (parallel | serial)
- Agents invoked: {{AGENT_COUNT}}
- Duration: {{DURATION_SECONDS}}s
- Report version: {{REPORT_VERSION}}  <!-- bump if template schema changes -->

---

**Note:** This audit report is itself a Layer 5 lesson — dated, append-only, history is sacred. Don't edit or delete this file; author a counter-lesson if findings need revising.
