## Critique: {{WORK_ITEM_NAME}}

### Summary

{{ONE_PARAGRAPH_SUMMARY}}

<!-- What the work item is + top-level verdict (pass with findings / pass with reservations / blocked). -->

### Findings

```yaml
{{FINDINGS_YAML}}
```

<!-- Each finding:
- severity: p1 | p2 | p3
  rubric: <rubric-slug>
  criterion: <criterion-slug>
  finding: <one-sentence description>
  suggested_fix: <one-sentence action>
  location: <file:line OR figma-node-id OR selector — optional>
-->

### Prose

{{PROSE_EXPLANATION}}

<!-- 1-3 paragraphs of narrative:
- Summary of what's working
- What's not working + why
- Trade-offs considered
- Confidence level if any findings are uncertain
-->

### Next step

{{SUGGESTED_NEXT}}

<!-- One concrete suggestion:
- "Capture this? Run `/hd:maintain capture`" (when a learning emerged)
- "Address P1 findings before approval" (when blocked)
- "Ready for approval" (when all findings ≤ P3)
- "Review rubric X with team" (when findings suggest the rubric itself needs revision)

Never suggest another plug-in's commands — stay in our own `/hd:*` verb namespace.
-->
