---
title: "Harness review — {{DATE}}"
date: {{DATE}}
tags: [review, layer-review, harness-health]
memory_type: episodic
rule_candidate: false
---

# Harness review — {{DATE}}

## Harness health

**Overall:** {{OVERALL_SCORE}} / 10 ({{OVERALL_STATE}})

```
{{HEALTH_BARS}}
```

<!-- 5 rows, one per layer. Format:
Layer              Bar          Score   State
─────────────────  ───────────  ──────  ───────────────────────────
L1 Context         ████████░░    8.0    healthy, 2 drift issues
...
Bar: blocks_filled = round(health_score). Filled = U+2588 "█". Empty = U+2591 "░".
-->

## Top priorities

{{TOP_PRIORITIES_TABLE}}

<!-- Format (table with dividers):
Sev  #    Layer    Finding                                      Effort
───  ───  ───────  ───────────────────────────────────────────  ──────
P1   1    L2       <one-line>                                   S
...
-->

## Current state

{{INVENTORY_TABLE}}

<!-- Table summarizing:
- AGENTS.md line count + always-loaded budget status (from budget-check.sh)
- docs/context/ file count + total line count
- docs/knowledge/lessons/ count + date spread
- docs/knowledge/changelog.md entry count
- skills/ count (user-authored vs plug-in-shipped) — from skill_dir_detected
-->

## Findings

### P1 — structural (ship-blocking)

{{P1_FINDINGS}}

<!-- Each finding (3p.3 schema — machine-extractable for downstream agents):
- id: F_YYYY_MM_DD_<NN>          # stable finding id for cross-review references
- severity: p1
- category: always-loaded-budget | coexistence | protected-artifacts | missing-layer | schema-invalid | ...
- content_status: missing | present-but-stale | present-and-populated | healthy
- file: <path>
- applies_to_layers: [l1, ...]   # which layers the finding affects
- finding: <one-sentence description>
- suggested_action: <concrete next step>
- effort: XS | S | M | L          # for priority sorting
- detected_by: <agent name; always-present for learnings-researcher matches>
- related_lesson: <lesson-slug or null>  # if finding cites a past lesson
-->

### P2 — drift (should fix)

{{P2_FINDINGS}}

### P3 — polish (nice-to-have)

{{P3_FINDINGS}}

## Cross-layer consistency

{{CONSISTENCY_FINDINGS}}

<!-- Duplicate rules, contradictions, orphan pointers, overlapping skill scopes,
stale cross-references, hd-config drift. Each entry tags affected_layers: [...] -->

## hd-config drift

{{HD_CONFIG_DRIFT}}

<!-- Fields where detect.py output differs from hd-config.md recorded state.
Example: "detect.py found .codex/ harness; hd-config.md missing that entry" -->

## Staleness

{{STALENESS_BLOCK}}

<!-- 3m.5 — populated only when a prior review file exists in docs/knowledge/reviews/.
Format:
- Prior review date + findings overlap % (Jaccard on {category, check, file} triples)
- Git log activity since prior review date
- Lesson captures since prior review (count + list)
- Suggestion: re-prioritize or capture a blocker lesson (if ≥70% overlap)

When no prior review exists OR overlap < 70%, this block is a single compact line:
"Staleness: fresh review — <N> new findings since <prior-date or 'first review'>"
-->

## Proposed revision

{{PROPOSED_REVISION_DIFF}}

<!-- 3m.4 — diff-style file tree showing the concrete revised harness.
Rendered as a ```diff fenced block with:
  + path  → new file/folder
  ~ path  → edit to existing file
  plain   → unchanged, shown for context

Last line cites the apply command: /hd:setup --from-review <path>

When zero actionable findings exist, this entire section is omitted. -->

## Suggested actions

{{SUGGESTED_ACTIONS}}

<!-- Grouped by priority:
1. Address all P1 findings before next ship
2. Schedule P2 findings for next iteration
3. P3 is optional; address when convenient
-->

## Agents used

{{AGENT_LIST}}

<!-- List of agents that contributed findings. Examples:
- design-harnessing:analysis:harness-auditor (×5, one per layer)
- design-harnessing:analysis:rubric-recommender
- design-harnessing:research:lesson-retriever
- design-harnessing:analysis:coexistence-analyzer (conditional)
- (plus any user-configured external agents from hd-config.md review_agents)
Inline-serial mode: "none — evaluated inline against review-criteria-l*.md" -->

## Meta

- Execution mode: {{EXECUTION_MODE}} (parallel | inline-serial)
- Agents invoked: {{AGENT_COUNT}}
- Duration: {{DURATION_SECONDS}}s
- Report version: {{REPORT_VERSION}}

---

**Note:** This review report is dated and append-only; history is sacred. Don't edit or delete this file; author a new dated review if findings need revising.
