---
title: "Harness review — {{DATE}}"
date: {{DATE}}
tags: [review, layer-review, harness-health]
memory_type: episodic
rule_candidate: false
---

# Harness review — {{DATE}}

## Harness health

**Overall:** {{OVERALL_SCORE}} / 10 ({{OVERALL_STATE}})

```
{{HEALTH_BARS}}
```

<!-- 5 rows, one per layer. Format:
Layer              Bar          Score   State
─────────────────  ───────────  ──────  ───────────────────────────
L1 Context         ████████░░    8.0    healthy, 2 drift issues
...
Bar: blocks_filled = round(health_score). Filled = U+2588 "█". Empty = U+2591 "░".
-->

## Top priorities

{{TOP_PRIORITIES_TABLE}}

<!-- Format (table with dividers):
Sev  #    Layer    Finding                                      Effort
───  ───  ───────  ───────────────────────────────────────────  ──────
P1   1    L2       <one-line>                                   S
...
-->

## Current state

{{INVENTORY_TABLE}}

<!-- Table summarizing:
- AGENTS.md line count + always-loaded budget status (from budget-check.sh)
- docs/context/ file count + total line count
- docs/knowledge/lessons/ count + date spread
- docs/knowledge/changelog.md entry count
- skills/ count (user-authored vs plug-in-shipped) — from skill_dir_detected
-->

## Findings

### P1 — structural (ship-blocking)

{{P1_FINDINGS}}

<!-- Each finding:
- severity: p1
- category: always-loaded-budget | coexistence | protected-artifacts | missing-layer | schema-invalid
- content_status: missing | present-but-stale | present-and-populated | healthy
- file: <path>
- finding: <one-sentence description>
- suggested_action: <concrete next step>
- detected_by: <agent name; always-present for learnings-researcher matches>
-->

### P2 — drift (should fix)

{{P2_FINDINGS}}

### P3 — polish (nice-to-have)

{{P3_FINDINGS}}

## Cross-layer consistency

{{CONSISTENCY_FINDINGS}}

<!-- Duplicate rules, contradictions, orphan pointers, overlapping skill scopes,
stale cross-references, hd-config drift. Each entry tags affected_layers: [...] -->

## hd-config drift

{{HD_CONFIG_DRIFT}}

<!-- Fields where detect.py output differs from hd-config.md recorded state.
Example: "detect.py found .codex/ harness; hd-config.md missing that entry" -->

## Suggested actions

{{SUGGESTED_ACTIONS}}

<!-- Grouped by priority:
1. Address all P1 findings before next ship
2. Schedule P2 findings for next iteration
3. P3 is optional; address when convenient
-->

## Agents used

{{AGENT_LIST}}

<!-- List of agents that contributed findings. Examples:
- design-harnessing:analysis:harness-auditor (×5, one per layer)
- design-harnessing:analysis:rubric-recommender
- design-harnessing:research:lesson-retriever
- design-harnessing:analysis:coexistence-analyzer (conditional)
- (plus any user-configured external agents from hd-config.md review_agents)
Inline-serial mode: "none — evaluated inline against review-criteria-l*.md" -->

## Meta

- Execution mode: {{EXECUTION_MODE}} (parallel | inline-serial)
- Agents invoked: {{AGENT_COUNT}}
- Duration: {{DURATION_SECONDS}}s
- Report version: {{REPORT_VERSION}}

---

**Note:** This review report is dated and append-only; history is sacred. Don't edit or delete this file; author a new dated review if findings need revising.
