## Review: {{WORK_ITEM_NAME}}

```yaml
rubric: {{RUBRIC_NAME}}
schema_version: {{1_OR_LEGACY}}
work_item: {{WORK_ITEM_PATH}}
composite: {{HEALTHY_OR_DEGRADED_OR_CRITICAL_FAIL}}
```

<!-- schema_version: 1 = YAML-criteria rubric (Phase 3q+); legacy = prose-table rubric (pre-3q). Surface verbatim from rubric-applier / skill-quality-auditor output. -->

### Summary

{{ONE_PARAGRAPH_SUMMARY}}

<!-- What the work item is + top-level verdict (pass with findings / pass with reservations / blocked). -->

### Findings

```yaml
{{FINDINGS_YAML}}
```

<!-- Each finding:
- severity: p1 | p2 | p3
  rubric: <rubric-slug>
  criterion_id: <criterion-id>          # kebab-case (YAML shape only); omit for legacy shape
  criterion: <criterion-slug-or-name>
  finding: <one-sentence description>
  suggested_fix: <one-sentence action>
  location: <file:line OR figma-node-id OR selector — optional>
-->

### Prose

{{PROSE_EXPLANATION}}

<!-- 1-3 paragraphs of narrative:
- Summary of what's working
- What's not working + why
- Trade-offs considered
- Confidence level if any findings are uncertain
-->

### Next step

{{SUGGESTED_NEXT}}

<!-- One concrete suggestion:
- "Capture this? Run `/hd:maintain capture`" (when a learning emerged)
- "Address P1 findings before approval" (when blocked)
- "Ready for approval" (when all findings ≤ P3)
- "Review rubric X with team" (when findings suggest the rubric itself needs revision)

Never suggest another plug-in's commands — stay in our own `/hd:*` verb namespace.
-->
